nav img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  padding: 36px;
}
.nav-link {
  flex: 1;
  text-align: right;
}
.nav-link ul li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
}
.nav-link ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}
* {
  margin: 0px;
  padding: 0px;
}
.header {
  position: relative;
  width: 100%;
}
.hero-class {
  background-color: #1f2937;
  display: flex;
  padding: 35px;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-right: 0px;
}
.hero-class h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
  display: flex;
  width: 500px;
  margin: 10px;
}
.hero-class p {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 8px;
  width: 500px;
  margin: 10px;
}
.hero-class a {
  text-decoration: none;
  color: #3882f6;
}

.information h2 {
  color: #1f2937;
}
.quote-section {
  background-color: #e5e7eb;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 32px;
}
.quote-section h2 {
  display: flex;
  font-size: 36px;
  color: #1f2937;
  font-style: italic;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
.quote-section p {
  display: block;
  color: #1f2937;
  font-weight: bold;
  margin-right: 50px;
  text-align: right;
}
.hero-img img {
  width: 400px;
  height: 350px;
  display: flex;
  flex-shrink: 1;
  margin-bottom: 50px;
  margin-right: 30px;
  padding-right: 10px;
}
.button {
  font-size: 18px;
  padding: 4px 24px;
  background-color: #3882f6;
  color: #e5e7eb;
  border-radius: 6px;
  border: 0px;
  font-weight: bold;
  margin: 10px;
}
.hero-text {
  align-items: top;
}
.information h2 {
  margin-top: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.card img {
  height: 250px;
  width: 250px;
  margin: 8px;
  border-radius: 16px;
  border: 4px solid #3882f6;
}

.container {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 8px 8px;
  margin: 8px;
}
.card p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  color: #07090e;
}
.Order {
  background-color: #3882f6;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
  border-radius: 8px;
  margin-top: 80px;
  height: 120px;
  width: 1000px;
  padding: 16px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.Order h3 {
  font-size: 24px;
  color: #f9faf8;
  align-items: center;
  justify-content: center;
}
.Order .order-text {
  color: #f9faf8;
  padding-top: 8px;
  padding-right: 50px;
}
.Order .button-part {
  background: #f9faf8;
  border-radius: 8px;
  font-size: 12px;
  display: flex;
  margin-left: 120px;
}
.footer {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #1f2937;
  height: 20px;
  color: #e5e7eb;
  padding: 25px 0px;
}
